    <html>
<head> HTML 
<title>types of animals
</title>
</head>
<body>
<h1>rabbit</h1>
<h2>dog</h2>
<h3>tiger</h3>
<h4>cow</h4>
<h5>lion</h5
<p>the lion is a wild terrestial animal called the king of forest. The lion is a strong animals with a strong body a big head.a mojestic mane and two fiecce.Lions are predatory animals and eat only after houting. They have strong claws and sharp teeth which help them hunt their pray and eat the flesh. Lions have yellowish grey skin colour. with smooth hair and an imperious roar which makes a lion unique. The footprints of lion are called pug-marks. Lions are found chiefly in grasslands open woodlands or enclosed in zoos. since they kill their own prey and hunt for food. thet have the capacity to run fast.
</p>
<h1>ordered list</h1>
<ol type="1">
<li>rabbit</li>
<li>elephant</li>
<li>tiger</li>
<li>cow</li>
<li>dog</li>
<li>horse</li>
<li>cat</li>
<li>lion</li>
<h1>domehtic animals</h1>
<ol type="a">
<li>cow</li>
<li>goat</li>
<li>horse</li>
<li>rabbit</li>
<li>elephant</li>
<li>monkey</li>
<li>donkey</li>
<li>dog</li>
</ol>
<h1>wild animals</h1>
<ol>
<li>tiger</li>
<li>zebra</li>
<li>monkey</li>
<li>jackal</li>
<li>elephant</li>
<li>gorilla</li>
<li>kangaroo</li>
<li>deer</li>
</ol>
<table border="2">
<tr>
<th>No</th>
<th>name</th>
<th>class</th>
<th>roll no</th>
<th>subject</t>
<th>school name</th>
<th>school address</th>
<th>principal name</th>
</tr>
<tr>
<td>1</td>
<td>Amisha</td>
<td>10</td>
<td>5</td>
<td>odia</td>
<td>st joseph's girls high school</td>
<td>hamirpur rourkela</td>
<td>prisila baa</td>
</tr>
<tr>
<td>2</td>
<td>Bikram</td>
<td>10</td>
<td>10</td>
<td>english</td>
<td>janata high school</td>
<td>baraigada rourkela</td>
<td>rotho das</td>
</tr>
</table>
</body>
<style>
.p{
background-color:cyan;
border:2.5px dashed red;
font-size:large;
font-family:calibri;
text-align:center
}
.p1{
background-color:wheat;
border:2.5px dotted black;
font-size:large;
font-family:calibri;
text-align:center
}
</style>
<body>
<h1>MY BEST FRIEND</h1>
<p class="p"> I have many friend. All of them are good but Bikram is a my best friend. We are friends since our childhood. Bikram is a tall and good  boy. He is also very  kind and helpful.
I really feel lucky to have her as my friend may god give everyone a friend like Bikram.</p>
<h1>MY BEST FRIEND</h1>
<p class="p1"> I have many friend. All of them are good but Amisha is a my best friend. We are friends since our childhood. Amisha is a tall and good  gril. she is also very  kind and helpful.
I really feel lucky to have her as my friend may god give everyone a friend like Amisha </p>
</body>
</html>
<html>
<head>
<style>
.grad{
height:70%;
width:95%;
background-image:linear-gradient(118deg,purple,yellow,pink,blue,red,cyan);
}
</style>
</head>
<body>
<div class="grad"></div>
</div>
</body>
</html>


<html>
<head>
<title>Flexbox </title>
<style type="text/css">
{
margin:0;
padding:0;
font-family:cursive;
box-sizing:border-box;
}
.flex-container{
width:100%
height:auto;
display:flex;
justify-content:center;
}
.flex-box{
width:100px;
height:100px;
background:linear-gradient(blue,pink);
color:white;
font-size:15px;
text-align:center;
line-height:100px;
border-radius: 20px;
magin:10px;
</style>
</head>
<body>
<div class="flex-container">
<div class="flex-box">
 Box1
</div>
<div class="flex-box">
Box2
</div>
<div class="flex-box">
Box3
</div>
<div class="flex-box">
Box4
</div>
<div class="flex-box">
Box5
</div>
<div class="flex-box">
Box6
</div>
<div class="flex-box">
Box7

</div>
<div class="flex-box">
Box8
</div>
<div class="flex-box">
Box9
</div>
<div class="flex-box">
Box10
</div>
<div class="flex-box">
Box11
</div>
<div class="flex-box">
Box12
</div>
</body>
</html>

